{
  "version": "1.2.3-*",
  "runtimes": { 
    "win": { }
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": "dnxcore50"
    },
    "net46":{

    },
    "net451":{

    },
    "net450":{

    },
    "net40":{

    },
    "net35":{
    }
  }
}
